<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Writing Love Letter</title>
    <style>
        *{ /* star (*) wildcard- select semua component/element dalam CSS */
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        /* dot (.) refer to class selector. Memilih elemen berdasarkan nama class yang diberikan. 
        Cth class nama divStyle. Boleh lebih dari 1 class*/
        .centered-div { 
            background-color:burlywood; 
            width: 400px; 
            height: 200px;
            /* width: 40%;  *//* Guna %, relatif kepada ukuran skrin / responsif (minimize/maximize screen) */
            
        }

        #my-div { /* # refer to selector id. Unique, used for 1 element only */
            background-color: chartreuse;
        }

    
    </style>
</head>
<body>
    <div class="centered-div" id="my-div">
        <p style="color: red; font-size: 30px;">Munirah Yusoff</p>
    </div>

    
    
</body>
</html>