<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOVE LETTER</title>
    
    <style>

        .container {
          display: flex;
          justify-content: center;          
        }

        .centered-div {
            width: 800px; 
            height: 550px;
            text-align: center;
            text-decoration-color: brown;
            background-color: rgb(239, 239, 255); /* for visibility */
            border: 2px solid rgb(204, 204, 241);
            border-radius: 25px;
            font-weight: bold;
        }

        .boxmiddle{
          text-align: center;
          width: 400px; 
          height: 50px;
        } 

        .article {
          text-align: justify;
          margin-left: 10px;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          font-size:medium;
                   
        }
      
        .olText {
          font-style:italic;
          font-weight: normal;
          font-size: 15px;
          font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;        
        }

        .h3backcolor{
          background-color:tomato;
          text-align: center;
          text-decoration: underline;  
          padding:5px 5px 5px 0;
          border-radius: 5px;
          border-style: dashed;
          border-color: aliceblue;
        }

        .h4backcolor{
          /* text-shadow: h-shadow v-shadow blur-radius color|none|initial|inherit; */
          text-align: center;
          text-shadow: 3px 3px #f5b2b2;
          color:rgb(1, 1, 1);
          
        }

        .doajawi{
          font-weight: lighter;
          text-align: center;
          margin-left: 80px;
          width: 600px;
          background-color: rgb(103, 103, 237,0.2);
          border-radius: 20px;
          /* display: inline-block; */
          padding:12px 12px 12px 12px;
          
        }

        .centergambar {
          display: block;
          margin-left: auto;
          margin-right: auto;
        }

        img {
          opacity: 1.5;
        }

        img:hover {
          opacity: 0.5;
        }

        .endsign {
          font-size: larger;
          font-weight:inherit;
          font-family: monospace;
        }

        .endsign p {
          font-family: Edwardian Script ITC
        }
    </style>
</head>

<body>
    
   <div class="boxmiddle"></div>
      <div class="container">
        <div class="centered-div">
          <h3 class="h3backcolor">NOTA CINTA UNTUK MA & ABAH</h3>
        <div class="article">
          <article> Untuk Ma & Abah yang telah banyak berkorban : 
            <ol class="olText">
              <li>Terima kasih kalian berdua masih tetap di sampingku ketika semua orang meninggalkanku.</li>
              <li>Terima kasih sudah menyerahkan seluruh waktumu untuk mengurusku.</li>
              <li>Terima kasih kerana tetap bersabar dengan setiap pertanyaan anakmu.</li>
              <li>Terima kasih kerana tetap melayani kerenah anakmu.</li>
            </ol>
          </article>

        <h4 class="h4backcolor">DOA UNTUKMU</h4>

        <img src="../img/doa.png" width="80" height="80" class="centergambar">

       <p><div class="doajawi"> اَللَّهُمَّ اغْفِرْلَنَا ذُنُوْبَنَا وَلِوَالِدِيْنَا وَارْحَمْهُمْ كَمَا رَبَّوْنَا صِغَارًا
         <br>“Ya Allah ampunilah dosaku dan dosa ke Dua orang tuaku dan kasihilah mereka 
          <br>sebagaimana mereka mengasihi aku sejak kecil.” </div> </p>
        
          <br> <br>
          <div class="endsign"> Yang Benar, 
              <br><br><p>Adik @ Munirah </p>
            
            </div>   

      </div>
      </div>
      </div>
      </div>
</body>
</html>